DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ecommairce
STRIPE_SECRET_KEY=sk_test_51Qw6G5GAV9pg3JoZtkDPimQ0MBAjpHJaAWXqRUPDwXoz7EBVRmKAv0FERAu0xtm0bpw5XurHuOXV2046zc1yIm4T00BwCgTx7x


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nassimbzr78@gmail.com
EMAIL_PASS=mjid dwgu iczm fzvh


Test=TestDoubleTest.
